{
  "name": "asn_tech",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "dev": "vue-cli-service build --mode development"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.0-alpha.34",
    "@vuelidate/validators": "^2.0.0-alpha.26",
    "@vueup/vue-quill": "^1.0.0-beta.8",
    "axios": "^0.25.0",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.7",
    "lodash": "^4.17.21",
    "maska": "^1.5.0",
    "primeicons": "^5.0.0",
    "primevue": "^3.12.5",
    "quill-blot-formatter": "^1.0.5",
    "v-calendar": "^3.0.0-alpha.8",
    "v3-infinite-loading": "^1.0.6",
    "vue": "^3.2.29",
    "vue-css-donut-chart": "^2.0.0",
    "vue-final-modal": "^3.4.3",
    "vue-lottie-player": "^0.1.9",
    "vue-router": "^4.0.12",
    "vue3-radial-progress": "^1.1.1",
    "vuedraggable": "^4.1.0",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-plugin-router": "^4.5.15",
    "@vue/cli-plugin-vuex": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/compiler-sfc": "^3.2.29",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "prettier": "^2.2.1",
    "sass": "^1.54.9",
    "sass-loader": "^8.0.2"
  }
}
